VITE_SUPABASE_PROJECT_ID="ufqzmkagmjyboxwbklcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcXpta2FnbWp5Ym94d2JrbGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTc2MjQsImV4cCI6MjA3MTM3MzYyNH0.rpEZsCkeP_FGAOnR3FTjuvh2_FPG-adtLfh8d0IcsWQ"
VITE_SUPABASE_URL="https://ufqzmkagmjyboxwbklcl.supabase.co"
